In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.read_excel("/content/application_record.xlsx")
s2 = pd.read_excel("/content/credit_record.xlsx")

In [32]:
s1.columns

Index(['ID', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS'],
      dtype='object')

In [33]:
s2.columns

Index(['ID', 'MONTHS_BALANCE', 'STATUS'], dtype='object')

In [34]:
s1.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,2
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,2
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474.0,-1134.0,1,0.0,0.0,0,Security staff,2
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110.0,NaN,1,0.0,1.0,1,Sales staff,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110.0,-3051.0,1,0.0,1.0,1,Sales staff,1

In [35]:
s1.shape

(438557, 18)

In [36]:
s2.head()

        ID  MONTHS_BALANCE STATUS
0  5001711             0.0      X
1  5001711            -1.0      0
2  5001711            -2.0      0
3  5001711            -3.0      0
4  5001712             0.0      C

In [37]:
s2.shape

(1048575, 3)

In [38]:
s2.nunique()

ID                45985
MONTHS_BALANCE       61
STATUS                8
dtype: int64

In [39]:
final_s = s1.merge(s2, on=['ID'],how='inner')

In [40]:
final_s.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,2,0.0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,2,-1.0,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,2,-2.0,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,2,-3.0,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,2,-4.0,C

In [41]:
final_s.shape

(777715, 20)

In [42]:
final_s['STATUS'].unique()

array(['C', 1, 0, 'X', 5, 4, 3, 2], dtype=object)

In [43]:
final_s.replace(['X','C'], 0,inplace=True)
final_s.replace([1,2,3,4,5], 1,inplace=True)

In [44]:
final_s.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,1,0.0,0
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,1,-1.0,0
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,1,-2.0,0
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,1,-3.0,0
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1,1.0,0.0,0,NaN,1,-4.0,0

In [45]:
final_s['STATUS'].unique()

array([0, 1])

In [46]:
final_s.nunique()

ID                     36457
CODE_GENDER                2
FLAG_OWN_CAR               2
FLAG_OWN_REALTY            2
CNT_CHILDREN               5
AMT_INCOME_TOTAL         265
NAME_INCOME_TYPE           5
NAME_EDUCATION_TYPE        5
NAME_FAMILY_STATUS         5
NAME_HOUSING_TYPE          6
DAYS_BIRTH              7183
DAYS_EMPLOYED           3640
FLAG_MOBIL                 1
FLAG_WORK_PHONE            2
FLAG_PHONE                 2
FLAG_EMAIL                 2
OCCUPATION_TYPE           18
CNT_FAM_MEMBERS            6
MONTHS_BALANCE            61
STATUS                     2
dtype: int64

In [47]:
final_s.dtypes

ID                       int64
CODE_GENDER             object
FLAG_OWN_CAR            object
FLAG_OWN_REALTY         object
CNT_CHILDREN             int64
AMT_INCOME_TOTAL       float64
NAME_INCOME_TYPE        object
NAME_EDUCATION_TYPE     object
NAME_FAMILY_STATUS      object
NAME_HOUSING_TYPE       object
DAYS_BIRTH             float64
DAYS_EMPLOYED          float64
FLAG_MOBIL               int64
FLAG_WORK_PHONE        float64
FLAG_PHONE             float64
FLAG_EMAIL               int64
OCCUPATION_TYPE         object
CNT_FAM_MEMBERS          int64
MONTHS_BALANCE         float64
STATUS                   int64
dtype: object

In [48]:
final_s.isnull().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR               16
FLAG_OWN_REALTY            51
CNT_CHILDREN                0
AMT_INCOME_TOTAL           32
NAME_INCOME_TYPE           37
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE         107
DAYS_BIRTH                341
DAYS_EMPLOYED             188
FLAG_MOBIL                  0
FLAG_WORK_PHONE            30
FLAG_PHONE                 40
FLAG_EMAIL                  0
OCCUPATION_TYPE        240048
CNT_FAM_MEMBERS             0
MONTHS_BALANCE              0
STATUS                      0
dtype: int64

In [49]:
final_s["FLAG_OWN_CAR"].fillna(final_s["FLAG_OWN_CAR"].mode()[0],inplace=True)
final_s["FLAG_OWN_REALTY"].fillna(final_s["FLAG_OWN_REALTY"].mode()[0],inplace=True)
final_s["AMT_INCOME_TOTAL"].fillna(final_s["AMT_INCOME_TOTAL"].median(),inplace=True)
final_s["NAME_INCOME_TYPE"].fillna(final_s["NAME_INCOME_TYPE"].mode()[0],inplace=True)
final_s["NAME_HOUSING_TYPE"].fillna(final_s["NAME_HOUSING_TYPE"].mode()[0],inplace=True)
final_s["DAYS_BIRTH"].fillna(final_s["DAYS_BIRTH"].median(),inplace=True)
final_s["DAYS_EMPLOYED"].fillna(final_s["DAYS_EMPLOYED"].median(),inplace=True)
final_s["FLAG_WORK_PHONE"].fillna(final_s["FLAG_WORK_PHONE"].mode()[0],inplace=True)
final_s["FLAG_PHONE"].fillna(final_s["FLAG_PHONE"].mode()[0],inplace=True)
final_s["OCCUPATION_TYPE"].fillna(final_s["OCCUPATION_TYPE"].mode()[0],inplace=True)

In [50]:
final_s.isnull().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
MONTHS_BALANCE         0
STATUS                 0
dtype: int64

In [51]:
final_s.dtypes

ID                       int64
CODE_GENDER             object
FLAG_OWN_CAR            object
FLAG_OWN_REALTY         object
CNT_CHILDREN             int64
AMT_INCOME_TOTAL       float64
NAME_INCOME_TYPE        object
NAME_EDUCATION_TYPE     object
NAME_FAMILY_STATUS      object
NAME_HOUSING_TYPE       object
DAYS_BIRTH             float64
DAYS_EMPLOYED          float64
FLAG_MOBIL               int64
FLAG_WORK_PHONE        float64
FLAG_PHONE             float64
FLAG_EMAIL               int64
OCCUPATION_TYPE         object
CNT_FAM_MEMBERS          int64
MONTHS_BALANCE         float64
STATUS                   int64
dtype: object

In [52]:
final_s.columns

Index(['ID', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'MONTHS_BALANCE',
       'STATUS'],
      dtype='object')

In [53]:
labels = {}
obj_to_int = ['CODE_GENDER','FLAG_OWN_CAR', 'FLAG_OWN_REALTY','NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE','OCCUPATION_TYPE'] 

for col in obj_to_int:
    unique_values = final_s[col].unique()
    for i, val in enumerate(unique_values):
       labels[val] = i
    final_s[col] = final_s[col].apply(lambda x: labels[x])

In [54]:
labels

{'M': 0,
 'F': 1,
 'Y': 0,
 'N': 1,
 'Working': 0,
 'Commercial associate': 1,
 'Pensioner': 2,
 'State servant': 3,
 'Student': 4,
 'Higher education': 0,
 'Secondary / secondary special': 1,
 'Incomplete higher': 2,
 'Lower secondary': 3,
 'Academic degree': 4,
 'Civil marriage': 0,
 'Married': 1,
 'Single / not married': 2,
 'Separated': 3,
 'Widow': 4,
 'Rented apartment': 0,
 'House / apartment': 1,
 'Municipal apartment': 2,
 'With parents': 3,
 'Co-op apartment': 4,
 'Office apartment': 5,
 'Laborers': 0,
 'Security staff': 1,
 'Sales staff': 2,
 'Accountants': 3,
 'Managers': 4,
 'Drivers': 5,
 'Core staff': 6,
 'High skill tech staff': 7,
 'Cleaning staff': 8,
 'Private service staff': 9,
 'Cooking staff': 10,
 'Low-skill Laborers': 11,
 'Medicine staff': 12,
 'Secretaries': 13,
 'Waiters/barmen staff': 14,
 'HR staff': 15,
 'Realty agents': 16,
 'IT staff': 17}

In [55]:
final_s.dtypes

ID                       int64
CODE_GENDER              int64
FLAG_OWN_CAR             int64
FLAG_OWN_REALTY          int64
CNT_CHILDREN             int64
AMT_INCOME_TOTAL       float64
NAME_INCOME_TYPE         int64
NAME_EDUCATION_TYPE      int64
NAME_FAMILY_STATUS       int64
NAME_HOUSING_TYPE        int64
DAYS_BIRTH             float64
DAYS_EMPLOYED          float64
FLAG_MOBIL               int64
FLAG_WORK_PHONE        float64
FLAG_PHONE             float64
FLAG_EMAIL               int64
OCCUPATION_TYPE          int64
CNT_FAM_MEMBERS          int64
MONTHS_BALANCE         float64
STATUS                   int64
dtype: object

In [56]:
final_s=final_s.drop(['ID'],axis=1)
final_s=final_s.drop(['FLAG_MOBIL'],axis=1)

In [28]:
final_s.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,0.0,0.0
1,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,-1.0,0.0
2,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,-2.0,0.0
3,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,-3.0,0.0
4,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,-4.0,0.0

In [29]:
# Split the data into train and test sets
train_data = final_s.sample(frac=0.8, random_state=123)
test_data = final_s.drop(train_data.index)

In [30]:
train_data

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
169941,1,1,0,1.0,247500.0,1,0,1,1,-13556.0,-4296.0,0.0,1.0,0.0,4,1.0,-14.0,0.0
1393180,2,1,0,NaN,162000.0,0,5,5,1,-15712.0,-1617.0,0.0,0.0,NaN,0,NaN,-29.0,0.0
538014,1,1,0,0.0,90000.0,2,1,1,1,-20718.0,365243.0,0.0,0.0,0.0,0,1.0,-3.0,0.0
1005109,1,0,0,0.0,171000.0,0,1,1,1,-17286.0,-3526.0,1.0,1.0,1.0,4,1.0,NaN,NaN
675608,1,1,1,0.0,225000.0,3,1,1,3,-12269.0,-196.0,0.0,1.0,0.0,12,1.0,-41.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365891,0,0,0,0.0,180000.0,0,3,2,1,-11988.0,-2495.0,0.0,0.0,0.0,0,1.0,-2.0,0.0
341719,1,1,0,0.0,135000.0,2,1,1,1,-22620.0,365243.0,0.0,1.0,0.0,0,1.0,-33.0,0.0
378501,1,0,1,1.0,90000.0,0,0,1,1,-11865.0,-3895.0,0.0,1.0,0.0,6,1.0,-2.0,0.0
194432,1,1,0,0.0,180000.0,0,0,4,1,-23035.0,-2134.0,0.0,0.0,0.0,13,1.0,-2.0,0.0
569363,0,0,0,0.0,351000.0,2,1,1,1,-22329.0,365243.0,0.0,0.0,0.0,0,1.0,-10.0,0.0

In [31]:
test_data

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
2,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,-2.0,0.0
4,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,-4.0,0.0
12,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,-12.0,0.0
16,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,0.0,0.0
26,0,0,0,0.0,427500.0,0,0,0,0,-12005.0,-4542.0,1.0,0.0,0.0,0,1.0,-10.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450645,2,1,0,NaN,162000.0,0,5,5,1,-15712.0,-1617.0,0.0,0.0,NaN,0,NaN,-17.0,0.0
1450650,2,1,0,NaN,162000.0,0,5,5,1,-15712.0,-1617.0,0.0,0.0,NaN,0,NaN,-22.0,0.0
1450655,2,1,0,NaN,162000.0,0,5,5,1,-15712.0,-1617.0,0.0,0.0,NaN,0,NaN,-27.0,0.0
1450662,2,1,0,NaN,162000.0,0,5,5,1,-15712.0,-1617.0,0.0,0.0,NaN,0,NaN,-34.0,0.0
1450663,2,1,0,NaN,162000.0,0,5,5,1,-15712.0,-1617.0,0.0,0.0,NaN,0,NaN,-35.0,0.0

In [ ]:
# Define a function for calculating chi-square value
def chi_square(observed, expected):
    return np.sum((observed-expected)**2/expected)

In [ ]:
# Define a function to find the best split feature
def find_best_feature(data, target="STATUS"):
    best_feature = None
    best_chi_square = 0
    
    for feature in data.columns:
        if feature == target:
            continue
            
        observed = pd.crosstab(data[feature], data[target]).values
        feature_sum = np.sum(observed, axis=1)
        target_sum = np.sum(observed, axis=0)
        total_sum = np.sum(feature_sum)
        expected = np.outer(feature_sum, target_sum) / total_sum
        
        feature_chi_square = chi_square(observed, expected)
        
        if feature_chi_square > best_chi_square:
            best_chi_square = feature_chi_square
            best_feature = feature

        if best_feature is None:
           return target
    
    return best_feature

In [ ]:
def build_tree(data, target, features, max_depth=None, current_depth=0, min_samples_split=2, min_samples_leaf=1, random_state=None):
    # Base case 1: maximum depth is reached
    if max_depth and current_depth == max_depth:
        return {'STATUS': data[target].mode()[0]}
    
    # Base case 2: no features left
    if len(features) == 0:
        return {'STATUS': data[target].mode()[0]}
    
    # Find the best feature to split the data
    best_feature = find_best_feature(data, target)
    
    # Create a new node with the best feature
    root = {'feature': best_feature, 'STATUS': data[target].mode()[0], 'children': {}}
    
    # Remove the best feature from the list of features
    features = [f for f in features if f != best_feature]

    # Check if the node should be split further
    if len(data) < min_samples_split:
        return {'STATUS': data[target].mode()[0]}
    
    # Split the data by the best feature
    for value in np.unique(data[best_feature]):
        sub_data = data[data[best_feature] == value]
        sub_tree = build_tree(sub_data, target, features, max_depth, current_depth+1,min_samples_split, min_samples_leaf, random_state)
        root['children'][value] = sub_tree

    # Add a 'Loan_Status' key at leaf nodes
    if len(root['children']) == 0:
        root['STATUS'] = data[target].mode()[0]
        
    return root

In [ ]:
# Define a function to predict the class for a new instance
def predict(instance, tree):
    # Traverse the tree until a leaf node is found
    while 'feature' in tree:
        feature_value = instance[tree['feature']]
        if feature_value not in tree['children']:
            break
        tree = tree['children'][feature_value]
        
    # Return the predicted class
    return tree['STATUS']

In [ ]:
# Build the decision tree using the train data
target = 'STATUS'
features = list(train_data.columns[:-1])
tree = build_tree(train_data, target, features, max_depth=6, min_samples_split=4, min_samples_leaf=1)

In [ ]:
predictions = []
for i, instance in test_data.iterrows():
    predictions.append(predict(instance, tree))

In [ ]:
accuracy = np.mean(predictions == test_data[target])
print("Accuracy:", accuracy)

Accuracy: 0.995158894967951

In [ ]:
def grid_search(train_data, test_data, target, features, max_depth_list, min_samples_split_list, min_samples_leaf_list, random_state=None):
    best_accuracy = 0
    best_tree = None
    best_params = None
    
    for max_depth in max_depth_list:
        for min_samples_split in min_samples_split_list:
            for min_samples_leaf in min_samples_leaf_list:
                tree = build_tree(train_data, target, features, max_depth=max_depth, min_samples_split=min_samples_split, min_samples_leaf=min_samples_leaf, random_state=random_state)

                # Calculate the accuracy of the tree on the test data
                predictions = [predict(instance, tree) for i, instance in test_data.iterrows()]
                accuracy = np.mean(predictions == test_data[target])

                if accuracy > best_accuracy:
                    best_accuracy = accuracy
                    best_tree = tree
                    best_params = {'max_depth': max_depth, 'min_samples_split': min_samples_split, 'min_samples_leaf': min_samples_leaf}
    
    return best_accuracy, best_tree, best_params

In [ ]:
# Define the hyperparameters to search over
max_depth_list = [3, 4, 5, 6]
min_samples_split_list = [2, 3, 4, 5]
min_samples_leaf_list = [1, 2, 3, 4]

In [ ]:
target = "STATUS"
features = [f for f in train_data.columns if f != target]
best_accuracy, best_tree, best_params = grid_search(train_data, test_data, target, features, max_depth_list, min_samples_split_list, min_samples_leaf_list, random_state=42)

In [ ]:
best_params

In [ ]:
best_tree

In [ ]:
# Build the decision tree using the train data
target = 'STATUS'
features = list(train_data.columns[:-1])
tree = build_tree(train_data, target, features, max_depth=3, min_samples_split=4, min_samples_leaf=1)

In [ ]:
predictions = []
for i, instance in test_data.iterrows():
    predictions.append(predict(instance, tree))

In [ ]:
accuracy = np.mean(predictions == test_data[target])
print("Accuracy:", accuracy)